<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post Page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Animated-Pretty-Product-List.css">
    <link rel="stylesheet" href="assets/css/Animated-Pretty-Product-List1.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="home.html"><span class="text-title" style="color:black;font-size:40px;"><img src="assets/img/bfc.png" id="bfclogo"> </span></a>
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active" role="presentation"><a href="home.html">Home </a></li>
                    <li role="presentation"><a href="home.html">Foto's </a></li>
                    <li role="presentation"><a href="#">Contact me</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header></header>
    <div class="highlight-phone">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="intro">
                        <h1><strong>B</strong>reak <strong>F</strong>ast <strong>C</strong>rew</h1>
                        <p>Wij zijn de Breakfast Crew. Actief sinds 2007, en still going strong. Ondertussen geven we les op twee locaties, in Gulpen en in Vaals. We zijn gestart met ondersteuning van Trajekt, maar nu alweer 2 jaar een eigen stichting. Van
                            het geven van lessen en workshops, naar optredens op de straatspeeldag tot in Ahoy Rotterdam, naar een derde nationale plek op de Richard Krajicek Foundation Awards. We hebben er nog altijd zin in, dus kom eens langs! </p>
                    </div>
                </div>
                <div class="col-sm-4 hidden-xs">
                    <div class="iphone-mockup"><img src="assets/img/bboyboy.png" class="device"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="projects-horizontal">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">LOCATIES: </h2></div>
            <div class="row projects">
                <div class="col-sm-12 item">
                    <div class="row">
                        <div class="col-md-7">
                            <h3 class="name">BFC Gulpen</h3>
                            <p class="description">Informatie Gulpen:</p>
                            <p class="description">Lessen iedere woensdag van 17:30 tot 18:30, onder leiding van Mike, Marcel en Kay. </p>
                            <p class="description">Deelnemers vanaf 8 jaar. </p>
                            <p class="description">Locatie: Basisschool de Triangel</p>
                            <p class="description">Willemvliegenstraat 76271 DA Gulpen </p>
                            <p class="description">Nederland </p>
                            <p class="description">Voor vragen: breakfastcrew@outlook.com </p>
                            <p class="description"> </p>
                            <p class="description">Kom eens langs voor een gratis proefles! </p>
                        </div>
                        <div class="col-md-5">
                            <a href="#"><img class="img-responsive" src="assets/img/bfcG.jpg" id="bfcg"></a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 item">
                    <div class="row">
                        <div class="col-md-5">
                            <a href="#"><img class="img-responsive" src="assets/img/bfcV.jpg" id="bfcvaals"></a>
                        </div>
                        <div class="col-md-7">
                            <h3 class="name">BFC <strong>Vaals</strong></h3>
                            <p class="description">Informatie Vaals: </p>
                            <p class="description">Lessen iedere dinsdag, onder leiding van Marcel &amp; Kay.</p>
                            <p class="description">Groep 1 (beginners) 18:00 tm 19:00 </p>
                            <p class="description">Groep 2 (gevorderden) 19:00 tm 20:00 </p>
                            <p class="description">Deelnemers vanaf 8 jaar </p>
                            <p class="description">Locatie: Basisschool de Tamboerijn </p>
                            <p class="description">Adelberstraat 1a </p>
                            <p class="description">6291 HS Vaals </p>
                            <p class="description">Nederland </p>
                            <p class="description">voor vragen: breakfastcrew@outlook.com </p>
                            <p class="description">Kom eens langs voor een gratis proefles! </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="article-list"></div>
    <footer>
        <h6>BFC © 2016</h6></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Pretty-Product-List.js"></script>
</body>

</html>